{
	"auth": {
		"id": "see developer portal",
		"secret": "see developer portal"
	},

	"listen": {
		"host": "127.0.0.1",
		"port": "7117"
	},

	"campaigns": {
		"jdrf": "5573bce1-a2c5-49f2-839e-b111b98d97c4"
	},

	"poll_interval": 20
}